<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS INLINE START -->
    <style>
        #box 
        {
            width: 800px;
            height: auto;
            background-color: green;
            margin-right: auto;
            margin-left: auto;
            padding-left: 30px;      
        }
        
        #header
        {
            width: 740px;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: blue;
        }
        
        #menu
        {
            width: 740px;
            height: 200px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: aqua;
        }
        
        #content-navigasi
        {
            width: 780px;
            display: flex;
        }
        
        #content
        {
            width: 70%;
            height: 200px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: red;
            padding-left: 20px;
            
        }

        #navigasi
        {
            width: 30%;
            height: 200px;
            margin-top: 5px;
            margin-bottom: 20px;
            background-color: blueviolet;
            padding-left: 20px;
            
        }

    </style>
    <!-- CSS INLINE END -->
     
</head>
<body>
    <div id="box">
        BOX
        <div id="header">
            HEADER
        </div>
        <div id="menu">
            MENU
        </div>
        <div id="content-navigasi">
            <div id="content">
                CONTENT
            </div>
            <div id="navigasi">
                NAVIGASI
        </div>
        </div>
    </div>
    
</body>
</html>