<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }

        .main-header {
            font-size: larger;
            text-align: center;
            padding: 10px;
            margin-bottom: 25px;
            margin-top: 25px;
            color: white;
        }

        .main-menu-style {
            color: orangered;
        }

        .sub-menu {
            color: white;
        }

        .kolom-gambar img {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="main-header">
        <h1>RESTAURANT MENU</h1>
    </div>
    
    <div class="container">
        <table class="table table-dark">
            <tbody>
                <tr>
                    <td class="kolom-text">
                        <div class="main-menu-style"><h3>BURGER</h3></div>
                        <div class="sub-menu">
                            <p>Regular Burger  -  $5</p>
                            <p>Beef Burger  -  $5</p>
                            <p>Cheeseburger  -  $5</p>
                            <p>Mushroom Burger  -  $5</p>
                        </div>
                    </td>
                    <td class="kolom-gambar">
                        <img src="images (2).jpeg" alt="Burger">
                    </td>
                </tr>
                <tr>
                    <td class="kolom-text">
                        <div class="main-menu-style"><h3>PASTA</h3></div>
                        <div class="sub-menu">
                            <p>Regular  -  $5</p>
                            <p>Carbonara  -  $5</p>
                            <p>Mac and Cheese  -  $5</p>
                            <p>Sea Food Pasta  -  $5</p>   
                        </div>
                    </td>
                    <td class="kolom-gambar">
                        <img src="pasta.jpeg" alt="Pasta">
                    </td>
                </tr>
                <tr>
                    <td class="kolom-text">
                        <div class="main-menu-style"><h3>PIZZA</h3></div>
                        <div class="sub-menu">
                            <p>Regular Pizza  -  $5</p>
                            <p>Papperoni Pizza  -  $5</p>
                            <p>Calzano Pizza  -  $5</p>
                            <p>Cheese Pizza  -  $5</p>
                        </div>
                    </td>
                    <td class="kolom-gambar">
                        <img src="pizza.jpeg" alt="Pizza">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>